:root {
  --light-gray: #eeeeee;
}

.bg-secondary {
  background-color: var(--light-gray) !important;
}

.h-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1000;
}

.form-control {
  border: none !important;
}

.rounded-with-icon {
  border-radius: 30px;
  padding-left: 40px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-pic-sm {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.list {
  list-style: none;
  padding: 0;
}

.main-bullet {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid tomato;
}

.sub-bullet {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #3d3d3d;
}
.avatar img {
  border-radius: 50%;
  position: relative;
  left: -5px;
  margin-left: -25px;
  z-index: 1;
  width: 30px;
}

.avatars {
  direction: rtl; /* This is to get the stack with left on top */
  text-align: left; /* Now need to explitly align left */
  padding-left: 25px; /* Same value as the negative margin */
}

.pill-card {
  border-radius: 30px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.pill-card-text p {
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
}

.action-card {
  background-color: #ffd3a5;
}

.team-member-card {
  background-color: #f5f5f5;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
}
